# Talos-VFX-Legacy

./: CHANGES  CONTRIBUTORS  NODES_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: snapshot.yml
assets/: modules.xml
assets/addons/shader/: nodes.xml
assets/samples/: beam.tls  fire-advanced.tls  fire.tls  list.xml
assets/skin/: uiskin.json
editor/: build.gradle
editor/assets/: modules.xml
editor/assets/addons/shader/shaders/: default.frag.glsl
editor/assets/shaders/ui/: noise.frag
editor/src/com/esotericsoftware/spine/: BVBSkeletonRenderer.java  TalosSkeletonRenderer.java
editor/src/com/talosvfx/talos/: TalosLauncher.java  TalosMain.java
editor/src/com/talosvfx/talos/editor/: GridRendererWrapper.java  TalosInputProcessor.java  UIStage.java
editor/src/com/talosvfx/talos/editor/addons/: AddonController.java
editor/src/com/talosvfx/talos/editor/nodes/: NodeBoard.java  NodeWidget.java
editor/src/com/talosvfx/talos/editor/notifications/: NotificationMessageHandler.java  Notifications.java
editor/src/com/talosvfx/talos/editor/project/: ProjectController.java
editor/src/com/talosvfx/talos/editor/utils/: SharedShapeDrawer.java  SharedShaperRenderer.java
editor/src/com/talosvfx/talos/editor/widgets/: CurveWidget.java  ShapeWidget.java
plugins/: build.gradle
runtimes/bvb-libgdx/: build.gradle  publish.gradle
runtimes/bvb-libgdx/src/main/games/rednblack/talos/runtime/bvb/: AttachmentPoint.java  BVB.java  BVBAsset.java  BVBMetadata.java  BVBParticleEffectPoolProvider.java  BVBSkeletonRenderer.java  BoundEffect.java  SkeletonContainer.java
runtimes/talos-libgdx/: build.gradle  publish.gradle
runtimes/talos-libgdx/src/com/talosvfx/talos/runtime/: ParticleEmitterDescriptor.java
runtimes/talos-libgdx/src/com/talosvfx/talos/runtime/render/: SpriteBatchParticleRenderer.java
runtimes/talos-libgdx/src/com/talosvfx/talos/runtime/shaders/: ShaderBuilder.java
runtimes/talos-libgdx/src/main/games/rednblack/talos/runtime/: Expression.java  IEmitter.java  Particle.java  ParticleDrawable.java  ParticleEffectDescriptor.java  ParticleEffectInstance.java  ParticleEffectInstancePool.java  ParticleEmitterDescriptor.java  ParticleEmitterInstance.java  ScopePayload.java  Slot.java
runtimes/talos-libgdx/src/main/games/rednblack/talos/runtime/assets/: AssetProvider.java  AtlasAssetProvider.java  BaseAssetProvider.java
runtimes/talos-libgdx/src/main/games/rednblack/talos/runtime/modules/: AbstractModule.java  AttractorModule.java  CartToRadModule.java  ColorModule.java  CurveModule.java  DynamicRangeModule.java  EmConfigModule.java  EmitterModule.java  FakeMotionBlurModule.java  FlipbookModule.java  ForceApplierModule.java  FromToModule.java  GlobalScopeModule.java  GradientColorModule.java  InputModule.java  InterpolationModule.java  MathModule.java  MixModule.java  NANModule.java  NinePatchModule.java  NoiseModule.java  OffsetModule.java  ParticleModule.java  PolylineModule.java  RadToCartModule.java  RandomInputModule.java  RandomRangeModule.java  RibbonModule.java  ShadedSpriteModule.java  ShaderModule.java  ShapeModule.java  StaticValueModule.java  TargetModule.java  TextureModule.java  Vector2Module.java  VectorFieldModule.java  VectorSplitModule.java
runtimes/talos-libgdx/src/main/games/rednblack/talos/runtime/render/: ParticleMaterial.java  ParticleRenderer.java  SpriteBatchParticleRenderer.java
runtimes/talos-libgdx/src/main/games/rednblack/talos/runtime/render/drawables/: NinePatchDrawable.java  Polyline.java  PolylineRenderer.java  RibbonRenderer.java  ShadedDrawable.java  SpriteAnimationDrawable.java  TextureRegionDrawable.java
runtimes/talos-libgdx/src/main/games/rednblack/talos/runtime/serialization/: ConnectionData.java  ExportData.java
runtimes/talos-libgdx/src/main/games/rednblack/talos/runtime/shaders/: ShaderBuilder.java
runtimes/talos-libgdx/src/main/games/rednblack/talos/runtime/simulation/: TinyEmitter.java
runtimes/talos-libgdx/src/main/games/rednblack/talos/runtime/utils/: DefaultShaders.java  DistributedRandom.java  FastRandom.java  InterpolationMappings.java  MathExpressionMappings.java  ShaderDescriptor.java  SimplexNoise.java  VectorField.java
runtimes/talos-libgdx/src/main/games/rednblack/talos/runtime/values/: BooleanValue.java  ColorPoint.java  DrawableValue.java  EmConfigValue.java  NumericalValue.java  StringValue.java  Value.java
runtimes/talos-libgdx/src/test/games/rednblack/talos/runtime/test/: LegacyCompareTest.java  ParticleControlTest.java  TalosDemo.java
runtimes/talos-libgdx/src/test/games/rednblack/talos/runtime/test/utils/: CameraController.java  TestAssetProvider.java
src/main/com/esotericsoftware/spine/: BVBSkeletonRenderer.java
src/main/games/rednblack/talos/: LayoutTests.java  StartupHelper.java  TalosLauncher.java  TalosMain.java
src/main/games/rednblack/talos/editor/: Curve.java  GridRendererWrapper.java  LegacyImporter.java  NodeStage.java  ParticleEmitterWrapper.java  TalosInputProcessor.java  UIStage.java  WorkplaceStage.java
src/main/games/rednblack/talos/editor/addons/: AddonController.java  IAddon.java
src/main/games/rednblack/talos/editor/assets/: TalosAssetProvider.java
src/main/games/rednblack/talos/editor/data/: ModuleWrapperGroup.java
src/main/games/rednblack/talos/editor/dialogs/: BatchConvertDialog.java  ErrorReporting.java  NewProjectDialog.java  SettingsDialog.java  TalosDialog.java  YesNoDialog.java
src/main/games/rednblack/talos/editor/layouts/: LayoutColumn.java  LayoutContent.java  LayoutGrid.java  LayoutItem.java  LayoutRow.java
src/main/games/rednblack/talos/editor/nodes/: DynamicNodeStage.java  EmptyWindow.java  NodeBoard.java  NodeGroup.java  NodeListPopup.java  NodeStageActor.java  NodeWidget.java
src/main/games/rednblack/talos/editor/notifications/: EventHandler.java  FileActorBinder.java  NotificationMessageHandler.java  Notifications.java
src/main/games/rednblack/talos/editor/project/: FileTracker.java  IProject.java  ProjectController.java  SnapshotTracker.java  TalosProject.java
src/test/: UIKit.java
(+234 files in other folders)
