allprojects {

    apply plugin: "java-library"


    group = "com.talosvfx"
    version = '1.5.0'

    if(project.hasProperty("release")) {
    } else {
        version += "-SNAPSHOT"
    }


    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}
