org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
appName=talos
gdxVersion=1.12.1
lwjgl3Version = 3.3.3
visuiVersion = 1.5.3
spineVersion = 4.1.0
shapedrawerVersion=2.6.0