org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
appName=talos
gdxVersion=1.14.0
lwjgl3Version = 3.3.3
visuiVersion = 1.5.7
spineVersion = 4.2.10
shapedrawerVersion=2.6.0