{
"metaData": {
	"scopeDefaults": [
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ]
	],
	"previewCamPos": {},
	"previewCamZoom": 1.4285715,
	"bgImagePath": "",
	"isGridVisible": true,
	"bgImageIsInBack": true,
	"bgImageSize": 10,
	"gridSize": 1,
	"particlePositionX": 0,
	"particlePositionY": 0,
	"resourcePaths": []
},
"emitters": [
	{
		"name": "default_emitter",
		"modules": [
			{
				"class": "ParticleModuleWrapper",
				"id": 0,
				"x": 167.14502,
				"y": -226.63055,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 0
					}
				}
			},
			{
				"class": "EmitterModuleWrapper",
				"id": 1,
				"x": 11.252197,
				"y": 311.72485,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 1,
						"delay": 0,
						"duration": 1,
						"rate": 5
					}
				}
			},
			{
				"class": "PolylineModuleWrapper",
				"id": 2,
				"titleOverride": "Beam Renderer",
				"x": -445.77893,
				"y": 150.11597,
				"module": {
					"data": {
						"class": "PolylineModule",
						"index": 2,
						"points": 54,
						"regionName": "fire"
					}
				},
				"filePath": "fire.png",
				"regionName": "fire"
			},
			{
				"class": "FromToModuleWrapper",
				"id": 3,
				"x": -122.25342,
				"y": -331.31375,
				"module": {
					"data": {
						"class": "FromToModule",
						"index": 3,
						"fromX": 4.7086997,
						"fromY": -0.03990548,
						"toX": -5.1077404,
						"toY": -0.039903656
					}
				}
			},
			{
				"class": "NoiseModuleWrapper",
				"id": 4,
				"titleOverride": "Simplex Noise",
				"x": -1148.8513,
				"y": 781.2289,
				"module": {
					"data": {
						"class": "NoiseModule",
						"index": 4,
						"frequency": 4
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 5,
				"x": -932.4313,
				"y": 9.969116,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.16049683,
								"y": 0.14581299
							},
							{
								"x": 0.49383017,
								"y": 0.29164633
							},
							{
								"x": 0.8395089,
								"y": 0.15622966
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "InputModuleWrapper",
				"id": 6,
				"titleOverride": "System Input",
				"x": -1780.6398,
				"y": 912.3446,
				"module": {
					"data": {
						"class": "InputModule",
						"index": 6,
						"scopeKey": 1
					}
				}
			},
			{
				"class": "InputModuleWrapper",
				"id": 7,
				"titleOverride": "Tells Module Point Index",
				"x": -1501.0309,
				"y": 249.1576,
				"module": {
					"data": {
						"class": "InputModule",
						"index": 7,
						"scopeKey": 6
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 8,
				"x": 256.9569,
				"y": 227.36792,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 8,
						"additive": true,
						"isBlendAdd": false,
						"attached": false,
						"continuous": true,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 9,
				"x": -142.47412,
				"y": 40.548706,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 9,
						"value": 2
					}
				}
			},
			{
				"class": "MathModuleWrapper",
				"id": 10,
				"x": -559.337,
				"y": 840.734,
				"module": {
					"data": {
						"class": "MathModule",
						"index": 10,
						"a": 0,
						"b": 0,
						"mathExpression": "multiply"
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 11,
				"titleOverride": "Noise Scale",
				"x": -889.04193,
				"y": 817.7866,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 11,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.5020596,
								"y": 0.6874809
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 12,
				"x": -976.2102,
				"y": 304.75732,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 12,
						"points": [
							{
								"r": 1,
								"g": 0.26666668,
								"b": 0.101960786,
								"pos": 0
							},
							{
								"r": 0.101960786,
								"g": 0.43137255,
								"b": 1,
								"pos": 0.4984715
							},
							{
								"r": 1,
								"g": 0.26666668,
								"b": 0.101960786,
								"pos": 1
							}
						]
					}
				}
			},
			{
				"class": "MathModuleWrapper",
				"id": 13,
				"x": -1408.609,
				"y": 861.4497,
				"module": {
					"data": {
						"class": "MathModule",
						"index": 13,
						"a": 0,
						"b": 0.2,
						"mathExpression": "multiply"
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 14,
				"x": -449.17944,
				"y": -177.43127,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 14,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.135807,
								"y": 0.8645662
							},
							{
								"x": 0.48971418,
								"y": 1
							},
							{
								"x": 0.864202,
								"y": 0.84373283
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "Vector2ModuleWrapper",
				"id": 15,
				"x": -503.0525,
				"y": 542.0093,
				"module": {
					"data": {
						"class": "Vector2Module",
						"index": 15,
						"x": 0,
						"y": 0
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 3,
				"slotFrom": 1,
				"slotTo": 7
			},
			{
				"moduleFrom": 3,
				"slotFrom": 2,
				"slotTo": 13
			},
			{
				"moduleFrom": 3,
				"slotTo": 14
			},
			{
				"moduleFrom": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 7,
				"moduleTo": 4,
				"slotTo": 1
			},
			{
				"moduleFrom": 7,
				"moduleTo": 5
			},
			{
				"moduleFrom": 8,
				"moduleTo": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 9,
				"slotTo": 4
			},
			{
				"moduleFrom": 5,
				"moduleTo": 2,
				"slotTo": 1
			},
			{
				"moduleFrom": 12,
				"moduleTo": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 7,
				"moduleTo": 11
			},
			{
				"moduleFrom": 4,
				"moduleTo": 10
			},
			{
				"moduleFrom": 13,
				"moduleTo": 4
			},
			{
				"moduleFrom": 14,
				"slotTo": 10
			},
			{
				"moduleFrom": 11,
				"moduleTo": 10,
				"slotTo": 1
			},
			{
				"moduleFrom": 7,
				"moduleTo": 12
			},
			{
				"moduleFrom": 6,
				"moduleTo": 13
			},
			{
				"moduleFrom": 15,
				"moduleTo": 2
			},
			{
				"moduleFrom": 10,
				"moduleTo": 15,
				"slotTo": 1
			}
		],
		"groups": [
			{
				"text": "BEAM NOISE",
				"modules": [ 11, 10, 4, 6, 13 ],
				"color": -1.3926823E38
			}
		]
	}
]
}